# computer-science

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  test.sh
Container-Root/: pom.xml  startup.sh  test1.sh
Container-Root/algorithms/sort/: pom.xml
Container-Root/algorithms/sort/mergesort/: pom.xml
Container-Root/algorithms/sort/mergesort/src/main/java/com/iankoulski/algorithms/sort/: MergeSort.java
Container-Root/algorithms/sort/mergesort/src/test/java/com/iankoulski/algorithms/sort/: AppTest.java
Container-Root/algorithms/sort/quicksort/: pom.xml
Container-Root/algorithms/sort/quicksort/src/main/java/com/iankoulski/algorithms/sort/: QuickSort.java
Container-Root/algorithms/sort/quicksort/src/test/java/com/iankoulski/algorithms/sort/: AppTest.java
Container-Root/problems/ccibook/: pom.xml
Container-Root/problems/ccibook/01-arrays-strings/: pom.xml
Container-Root/problems/ccibook/01-arrays-strings/src/main/java/com/iankoulski/problems/ccibook/arrays/: DiffChecker.java  MatrixRotator.java
Container-Root/problems/ccibook/01-arrays-strings/src/test/java/com/iankoulski/problems/ccibook/arrays/: BasicStringCompressionTest.java  DiffCheckerTest.java  MatrixRotatorTest.java
Container-Root/problems/ccibook/02-linked-lists/: pom.xml
Container-Root/problems/ccibook/02-linked-lists/src/main/java/com/iankoulski/problems/ccibook/lists/: LoopDetection.java  Node.java  Partition.java
Container-Root/problems/ccibook/02-linked-lists/src/test/java/com/iankoulski/problems/ccibook/lists/: LoopDetectionTest.java  PartitionTest.java
Container-Root/problems/ccibook/03-stacks-queues/: pom.xml
Container-Root/problems/ccibook/04-trees-graphs/: pom.xml
Container-Root/problems/ccibook/05-bit-manipulation/: pom.xml
Container-Root/problems/leetcode/: pom.xml
Container-Root/problems/leetcode/easy-factorialtrailingzeros/: pom.xml
Container-Root/problems/leetcode/easy-factorialtrailingzeros/src/main/java/com/iankoulski/problems/leetcode/: FactorialTrailingZeros.java
Container-Root/problems/leetcode/easy-factorialtrailingzeros/src/test/java/com/iankoulski/problems/leetcode/: FactorialTrailingZerosTest.java
Container-Root/problems/leetcode/easy-reversestring/: pom.xml
Container-Root/problems/leetcode/easy-reversestring/src/main/java/com/iankoulski/problems/leetcode/: ReverseString.java
Container-Root/problems/leetcode/easy-reversestring/src/test/java/com/iankoulski/problems/leetcode/: ReverseStringTest.java
Container-Root/problems/leetcode/easy-reversevowelsinstring/: pom.xml
Container-Root/problems/leetcode/easy-reversevowelsinstring/src/test/java/com/iankoulski/problems/leetcode/: ReverseVowelsTest.java
Container-Root/problems/leetcode/hard-palindromepairs/: pom.xml
Container-Root/problems/leetcode/hard-palindromepairs/src/main/java/com/iankoulski/problems/leetcode/: PalindromePairsSolution.java
Container-Root/problems/leetcode/hard-palindromepairs/src/test/java/com/iankoulski/problems/leetcode/: PalindromePairsTest.java
Container-Root/problems/leetcode/medium-integerbreak/: pom.xml
Container-Root/problems/leetcode/medium-integerbreak/src/main/java/com/iankoulski/problems/leetcode/: IntegerBreak.java  IntegerBreakSolution.java
Container-Root/problems/leetcode/medium-integerbreak/src/test/java/com/iankoulski/problems/leetcode/: IntegerBreakTest.java
Container-Root/problems/leetcode/medium-wordbreak1/: pom.xml
Container-Root/problems/leetcode/medium-wordbreak1/src/main/java/com/iankoulski/problems/leetcode/: WordBreak1.java
Container-Root/problems/leetcode/medium-wordbreak1/src/test/java/com/iankoulski/problems/leetcode/: WordBreak1Test.java
Container-Root/problems/leetcode/medium-zigzagtreetraversal/: pom.xml
Container-Root/problems/leetcode/medium-zigzagtreetraversal/src/main/java/com/iankoulski/problems/leetcode/: ZigZagTreeTraversalSolution.java
Container-Root/problems/leetcode/medium-zigzagtreetraversal/src/test/java/com/iankoulski/problems/leetcode/: ZigZagTreeTraversalTest.java
Container-Root/structures/: pom.xml
Container-Root/structures/binary-tree/: pom.xml
Container-Root/structures/binary-tree/src/main/java/com/iankoulski/structures/: BinaryTree.java
Container-Root/structures/binary-tree/src/test/java/com/iankoulski/structures/: BinaryTreeTest.java
Container-Root/structures/other/: pom.xml
Container-Root/structures/other/src/main/java/com/iankoulski/: StructureExamples.java
Container-Root/structures/other/src/test/java/com/iankoulski/: StructureExamplesTest.java
algorithms/: pom.xml
problems/: pom.xml
problems/ccibook/01-arrays-strings/: pom.xml
problems/ccibook/01-arrays-strings/src/main/java/com/iankoulski/problems/ccibook/arrays/: BasicStringCompression.java
problems/ccibook/01-arrays-strings/src/main/java/com/iankoulski/problems/ccibook/oneaway/: DiffChecker.java
problems/ccibook/01-arrays-strings/src/test/java/com/iankoulski/problems/ccibook/oneaway/: DiffCheckerTest.java
problems/leetcode/easy-factorialtrailingzeros/: pom.xml
problems/leetcode/easy-reversestring/: pom.xml
problems/leetcode/easy-reversestring/src/test/java/com/iankoulski/problems/leetcode/: ReverseStringTest.java
problems/leetcode/easy-reversevowelsinstring/: pom.xml
problems/leetcode/easy-reversevowelsinstring/src/main/java/com/iankoulski/problems/leetcode/: ReverseVowels.java
problems/leetcode/easy-reversevowelsinstring/src/test/java/com/iankoulski/problems/leetcode/: ReverseVowelsTest.java
problems/leetcode/hard-palindromepairs/: pom.xml
problems/leetcode/hard-palindromepairs/src/main/java/com/iankoulski/problems/leetcode/: PalindromePairs.java  PalindromePairsSolution.java
problems/leetcode/hard-palindromepairs/src/test/java/com/iankoulski/problems/leetcode/: AppTest.java  PalindromePairsTest.java
problems/leetcode/medium-integerbreak/: pom.xml
problems/leetcode/medium-zigzagtreetraversal/: pom.xml
problems/leetcode/medium-zigzagtreetraversal/src/main/java/com/iankoulski/problems/leetcode/: App.java  TreeNode.java  ZigZagTreeTraversal.java  ZigZagTreeTraversalSolution.java
(+63 files in other folders)
