<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iankoulski.problems</groupId>
    <artifactId>problems</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.iankoulski.problems.ccibook</groupId>
  <artifactId>ccibook</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ccibook</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>01-arrays-strings</module>
    <module>02-linked-lists</module>
    <module>03-stacks-queues</module>
    <module>04-trees-graphs</module>
    <module>05-bit-manipulation</module>
  </modules>
</project>