<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iankoulski</groupId>
    <artifactId>computer-science</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.iankoulski.structures</groupId>
  <artifactId>structure-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>structure-examples</name>
  <packaging>pom</packaging>
  <description>Examples of data structures implemented in Java</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
  	<module>other</module>
    <module>binary-tree</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>